# UnionDashboardWeb

./: .gitignore  README.md  login.html  report.html
web/: Gruntfile.js  README.md  adv_release.sh  aiadv_mock.sh  aiadv_release.sh  antToLocalhj.bat  antToLocalott.bat  antToLocalwedding.bat  antispam.config.sample.json  build.sh  build.xml  buildhj.sh  cast.js  erp_release.sh  git.sh  lunion_release.sh  package.json  release.sh  releaseToServer  releaseUnionToServer.sh  sap_release.sh
web/adv/: build-page.xml  build.xml  gen.properties  index.html  sitemap.js
web/adv/asset/: adv.css  adv.js  adv.less
web/adv/asset/module/: config.js  highchart_drill.js  highchart_drill_cost.js  highchart_overview.js  preview.css  preview.html  preview.js
web/adv/data/: adv-data.inc
web/adv/data/index/: user.js
web/adv/src/: index.js
web/adv/src/index/: account.actions.js  account.js  index.actions.js  index.js  market.actions.js  market.js  report.actions.js  report.js
web/aiadv/: build-page.xml  build.xml  gen.properties  index.html
web/aiadv/asset/: aiadv.css  aiadv.html  aiadv.js  aiadv.less
web/aiadv/asset/module/: config.js  preview.less
web/aiadv/data/index/: locations.js  tags.js
web/aiadv/src/: index.js
web/aiadv/src/index/: report.js
web/asset/: debug.js  er-2.1.2.js  er-extend-mf.js  esui-2.1.2.css  esui-2.1.2.js  esui-extend-mf.backup  esui-extend-mf.css  esui-extend-mf.js  esui-extend-mf.less  esui-skin-mf.css  jQuery-extend.js  jquery-1.8.2.js  mf-ad.js  mf-extends.js  mf.css  mf.html  mf.js  mf.less  reset.css  reset.less  slider.css  slider.js  tangram-1.3.9.js  upload.js
web/asset/module/: authority.js  commandElement.js  databaseSQL.css  databaseSQL.html  databaseSQL.js  datafileEdit.css  datafileEdit.html  datafileEdit.js  download.js  erModelLoaderCache.js  fixedInScroll.js  flags.js  highcharts.js  model.js  processBar.js  propagate.js  queryInput.js  regionTypes.js  report.html  report.js  reportChart.css  reportChart.html  reportChart.js  rotate.js  uiFilterSelect.js  uiOperateButton.js  underscore_extend.js  unitField.js  upload.js  utils.js  validate.js
web/dataCapture/: package.json  test.js
web/deploy/: build.xml  er-sync.js  server.js
web/deploy/er-sync/: action.css.tpl  action.data.js.tpl  action.html.tpl  action.js.tpl  action.model.js.tpl  build-page.xml.tpl  data.inc.tpl  gen.properties.tpl  module.actions.js.tpl  module.js.tpl  module.model.js.tpl  module.tpl  page.html.tpl  page.js.tpl  site.css.tpl  site.js.tpl
web/erp/asset/module/: consumptionDefaultDataSets.js
web/ireport/: sitemap.js
web/ireport/asset/: ireport.css  ireport.less
web/ireport/asset/module/: config.js  highchart_medias.js  highchart_overview.js
web/jsGenerator/: gulpfile.js  package.json
web/jsGenerator/js/: generator.js  layoutList.js  properties.js  propertyConfig.js  propertyList.js  tpl.compiled.js
web/jsGenerator/json/: free.json  image.json  text_icon.json
web/jsGenerator/output/: free.js  image.js  text_icon.js
web/jsGenerator/tpl/: base_css.tpl  base_head.tpl  click_monitor.tpl  custom_js.tpl  free.tpl  image.tpl  impression_monitor.tpl  interface.tpl  resize-2.0.tpl  resize.tpl  rsa.tpl  rsa_key.tpl  rsa_monitor.tpl  text_icon.tpl  text_icon_btnArea.tpl  text_icon_iconArea.tpl  text_icon_textArea.tpl
web/jsGenerator/tpl_compile/: base_css.compile  base_css.js  base_foot.compile  base_foot.js  base_head.compile  base_head.js  click_monitor.compile  click_monitor.js  custom_js.compile  custom_js.js  free.compile  free.js  image.compile  image.js  impression_monitor.compile  impression_monitor.js  interface.compile  interface.js  resize-2.0.compile  resize-2.0.js  resize.compile  resize.js  rsa.compile  rsa.js  rsa_key.compile  rsa_key.js  rsa_monitor.compile  rsa_monitor.js  text_icon.compile  text_icon.js  text_icon_btnArea.compile  text_icon_btnArea.js  text_icon_iconArea.compile  text_icon_iconArea.js  text_icon_textArea.compile  text_icon_textArea.js
web/lunion/: build-page.xml  build.xml  callback_lenovo.html  gen.properties  index.html  sitemap.js
web/lunion/asset/: lunion.css  lunion.js  lunion.less
web/lunion/asset/img/: union.psd
web/lunion/asset/module/: config.js  highchart_drill.js  highchart_hourview.js  preview.html  preview.js
web/lunion/data/: lunion-data.inc  union-data.inc
web/lunion/data/index/: user.js
web/lunion/data/ud/: config.js
web/lunion/src/: index.js
web/lunion/src/index/: account.actions.js  account.js  index.actions.js  media.actions.js  report.actions.js
web/ott/: build-page.xml  build.xml  gen.properties  index.html  sitemap.js
web/ott/asset/: ott-esui.css  ott.css  ott.html  ott.js
web/ott/data/: ott-data.inc
web/ott/src/: index.js
web/ott/src/index/: admin.actions.js  admin.js  index.actions.js  index.js  user.actions.js  user.js
web/output/: lib.js  mf.css  mf.html
web/output/union/: build-page.xml  index.html
web/output/union/asset/: union-index.css  union-index.html  union-index.js
web/sap/: sitemap.js
web/sap/asset/module/: config.js
web/test/: baiduUnionDataGet.js
web/test/src/: mf.js
web/union/: admin.html  build-page.xml  build.xml  developer.html  gen.properties  index.html  monitor.html  sitemap.js  test.html  ud.html
web/union/asset/: union-esui-custom.css  union.css  union.js  union.less
web/union/asset/module/: config.js  highchart_drill.js  highchart_hourview.js  highchart_medias.js  highchart_overview.js  preview.css  preview.html  preview.js  preview.less
web/union/data/: union-data.inc
web/union/data/admin/: user.js
web/union/data/index/: channel.js  config.js  user.js
web/union/data/ud/: user.js
web/union/src/: admin.js  developer.js  index.js  monitor.js  test.js  ud.js
web/union/src/admin/: account.actions.js  account.js  index.actions.js  index.js  manage.actions.js  manage.js
web/union/src/index/: account.actions.js  account.js  index.actions.js  index.js  media.actions.js  media.js  report.actions.js  report.js
web/union/src/monitor/: analyze.actions.js  analyze.js  demo.actions.js  demo.js  main.actions.js  main.js
(+677 files in other folders)
