@baseFontSize: 12;
@minWidth: 320;
.noWrap () {
    white-space: nowrap;
    overflow: hidden;
}
/*手机壳*/
.cellphone-wrapper {
    text-align: center;
    font-size: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    box-sizing: border-box;
}
.cellphone-wrapper-iphone6 {
    @profitFontSize: 480 / @minWidth * @baseFontSize;
    height: unit( 1122 / @profitFontSize, em);
    width: unit( 552 / @profitFontSize, em);
    padding-top: unit( 138 / @profitFontSize, em);
    background-image: url(img/iphone6.png);
    .position-wrapper {
        height: unit( 855 / @profitFontSize, em);
        width: unit( 480/ @profitFontSize, em);
    }
}
/*广告容器*/
.position-wrapper {
    margin: 0 auto;
    position: relative;
}

.position-container {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font: 100%/1.1 "microsoft yahei", Arial, Helvetica, sans-serif;
    &.position-with-close-btn .position-content{
        &:after {
            content: 'x';
            position: absolute;
            top: 0;
            right: 0;
            line-height: 0.8;
            padding: 0 0.15em;
            font-size: 150%;
            font-family: heiti;
            color: #333333;
            background-color: rgba(255,255,255, 0.1);
            border-bottom-left-radius: 0.2em;
            cursor: pointer;
        }
    }
}
.position-content {
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
    text-align: left;
    &.position-absolute-bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: auto;;
    }
}
/* 广告样式 */
/* 广告样式 -- banner */
.position-banner {
    img {
        width: 100%;
        height: 100%;
    }
}

/* 广告样式 -- 弹开屏 */
.position-popups {
    img {
        width: auto;
        max-width: 100%;
        height: 100%;
    }
}
/* 广告样式 -- 方形图片 */
.position-square-image {
    position: relative;
    left: 50%;
}
/* 广告样式 -- 文字链 */
.position-text {
    height: unit( 40 / @baseFontSize , em);
    padding: unit( 5 / @baseFontSize , em) unit( 10 / @baseFontSize , em);
    background: dimgray;
    background: -webkit-gradient(linear, left top, left bottom, from(#7f7f7f), to(#424242));
    border-bottom: 1px solid #c4c4c4;
    .title {
        .text {
            font-size: unit(14 / @baseFontSize * 100, %);
            color: #ffffff;
        }
        .noWrap();
    }
    .description {
        line-height: unit( 16 / @baseFontSize , em);
        .text {
            font-size: unit(12 / @baseFontSize * 100, %);
            color: #dedede;
        }
        .noWrap();
    }
    &.position-text-only-title {
        padding-bottom: 0;
        padding-top: 0;
    }
}
