﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>union index</title>
  <link rel="stylesheet" type="text/css" href="asset/union-index.css?r201503261114=1"/>
</head>
<body class="index">
<div class="header" id="Header">
    <div class="header-bg"></div>
    <a class="header-logo" href="/"><img src="asset/img/logo.png"/></a>
    <div class="nav-1" id="Nav1"></div>
    <div class="header-login">
        <span id="UserName"></span> |
        <a class="none loginOut" data-cmd="loginOut">安全退出</a>
    </div>
</div>
<div class="nav-2" id="Nav2"></div>
<div class="body mf-union" id="Main">
    Loading..
</div>

<div class="footer">
    <p>
        <a href="//www.jesgoo.com/privacy.html">隐私政策</a>
        <a href="#">服务条款</a>
        <a href="zhaopin.html">加入我们</a>
        <a href="#">友情链接</a>
        <a href="#">联系我们</a>
    </p>
    <p>
        <a href="//www.jesgoo.com">上海捷酷信息技术有限公司</a>
        <a href="#">沪ICP备14037556号-1</a>
        <a href="//www.jesgoo.com">捷酷信息技术</a>
        <a href="//www.jesgoo.com">www.jesgoo.com</a>
    </p>
</div>

<script type="text/javascript" src="asset/union-index.js?r201503261114=1"></script>
</body>
</html>
