<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/adViewParent"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/showInterstial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="展示插屏" />
 		<Button
            android:id="@+id/gotoNative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showInterstial"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="原生广告" />
    </RelativeLayout>

</LinearLayout>