<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 09:33:37 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AdViewListener (jesgoo.sdk)</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdViewListener (jesgoo.sdk)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/jesgoo/sdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jesgoo/sdk/AdView.html" title="com.jesgoo.sdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jesgoo/sdk/AdViewListener.html" target="_top">框架</a></li>
<li><a href="AdViewListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jesgoo.sdk</div>
<h2 title="接口 AdViewListener" class="title">接口 AdViewListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AdViewListener</span></pre>
<div class="block">Banner/开屏/插屏广告回调接口. <br/>
 <br/></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><code>AdView.setListener</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/AdViewListener.html#onAdClick()">onAdClick</a></strong>()</code>
<div class="block">广告点击回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/AdViewListener.html#onAdFailed(java.lang.String)">onAdFailed</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;data)</code>
<div class="block">异常回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/AdViewListener.html#onAdReady(com.jesgoo.sdk.AdView)">onAdReady</a></strong>(<a href="../../../com/jesgoo/sdk/AdView.html" title="com.jesgoo.sdk中的类">AdView</a>&nbsp;adView)</code>
<div class="block">adView ready回调，可利用该事件来动态控制开屏等的展示时机。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/AdViewListener.html#onAdShow()">onAdShow</a></strong>()</code>
<div class="block">展示成功回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/AdViewListener.html#onEvent(java.lang.String)">onEvent</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;data)</code>
<div class="block">自定义事件,暂无用</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onAdReady(com.jesgoo.sdk.AdView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdReady</h4>
<pre>void&nbsp;onAdReady(<a href="../../../com/jesgoo/sdk/AdView.html" title="com.jesgoo.sdk中的类">AdView</a>&nbsp;adView)</pre>
<div class="block">adView ready回调，可利用该事件来动态控制开屏等的展示时机。</div>
</li>
</ul>
<a name="onAdShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdShow</h4>
<pre>void&nbsp;onAdShow()</pre>
<div class="block">展示成功回调</div>
</li>
</ul>
<a name="onAdClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdClick</h4>
<pre>void&nbsp;onAdClick()</pre>
<div class="block">广告点击回调</div>
</li>
</ul>
<a name="onAdFailed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdFailed</h4>
<pre>void&nbsp;onAdFailed(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;data)</pre>
<div class="block">异常回调</div>
</li>
</ul>
<a name="onEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEvent</h4>
<pre>void&nbsp;onEvent(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;data)</pre>
<div class="block">自定义事件,暂无用</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/jesgoo/sdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jesgoo/sdk/AdView.html" title="com.jesgoo.sdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jesgoo/sdk/AdViewListener.html" target="_top">框架</a></li>
<li><a href="AdViewListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
