<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 09:33:37 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AdView (jesgoo.sdk)</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdView (jesgoo.sdk)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/jesgoo/sdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jesgoo/sdk/AdSize.html" title="com.jesgoo.sdk中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/jesgoo/sdk/AdViewListener.html" title="com.jesgoo.sdk中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jesgoo/sdk/AdView.html" target="_top">框架</a></li>
<li><a href="AdView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.widget.RelativeLayout">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.widget.RelativeLayout">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jesgoo.sdk</div>
<h2 title="类 AdView" class="title">类 AdView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="android.view中的类或接口">android.view.View</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="android.view中的类或接口">android.view.ViewGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="android.widget中的类或接口">android.widget.RelativeLayout</a></li>
<li>
<ul class="inheritance">
<li>com.jesgoo.sdk.AdView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="android.graphics.drawable中的类或接口">Drawable.Callback</a>, <a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="android.view.accessibility中的类或接口">AccessibilityEventSource</a>, <a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="android.view中的类或接口">KeyEvent.Callback</a>, <a href="http://d.android.com/reference/android/view/ViewManager.html?is-external=true" title="android.view中的类或接口">ViewManager</a>, <a href="http://d.android.com/reference/android/view/ViewParent.html?is-external=true" title="android.view中的类或接口">ViewParent</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">AdView</span>
extends <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="android.widget中的类或接口">RelativeLayout</a></pre>
<div class="block">Banner/开屏等组件</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.widget.RelativeLayout">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.widget.<a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="android.widget中的类或接口">RelativeLayout</a></h3>
<code><a href="http://d.android.com/reference/android/widget/RelativeLayout.LayoutParams.html?is-external=true" title="android.widget中的类或接口">RelativeLayout.LayoutParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.view.<a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="android.view中的类或接口">ViewGroup</a></h3>
<code><a href="http://d.android.com/reference/android/view/ViewGroup.MarginLayoutParams.html?is-external=true" title="android.view中的类或接口">ViewGroup.MarginLayoutParams</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.OnHierarchyChangeListener.html?is-external=true" title="android.view中的类或接口">ViewGroup.OnHierarchyChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.view.<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="android.view中的类或接口">View</a></h3>
<code><a href="http://d.android.com/reference/android/view/View.BaseSavedState.html?is-external=true" title="android.view中的类或接口">View.BaseSavedState</a>, <a href="http://d.android.com/reference/android/view/View.MeasureSpec.html?is-external=true" title="android.view中的类或接口">View.MeasureSpec</a>, <a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="android.view中的类或接口">View.OnClickListener</a>, <a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="android.view中的类或接口">View.OnCreateContextMenuListener</a>, <a href="http://d.android.com/reference/android/view/View.OnFocusChangeListener.html?is-external=true" title="android.view中的类或接口">View.OnFocusChangeListener</a>, <a href="http://d.android.com/reference/android/view/View.OnKeyListener.html?is-external=true" title="android.view中的类或接口">View.OnKeyListener</a>, <a href="http://d.android.com/reference/android/view/View.OnLongClickListener.html?is-external=true" title="android.view中的类或接口">View.OnLongClickListener</a>, <a href="http://d.android.com/reference/android/view/View.OnTouchListener.html?is-external=true" title="android.view中的类或接口">View.OnTouchListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.RelativeLayout">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.widget.<a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="android.widget中的类或接口">RelativeLayout</a></h3>
<code><a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ABOVE" title="android.widget中的类或接口">ABOVE</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_BASELINE" title="android.widget中的类或接口">ALIGN_BASELINE</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_BOTTOM" title="android.widget中的类或接口">ALIGN_BOTTOM</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_LEFT" title="android.widget中的类或接口">ALIGN_LEFT</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_PARENT_BOTTOM" title="android.widget中的类或接口">ALIGN_PARENT_BOTTOM</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_PARENT_LEFT" title="android.widget中的类或接口">ALIGN_PARENT_LEFT</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_PARENT_RIGHT" title="android.widget中的类或接口">ALIGN_PARENT_RIGHT</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_PARENT_TOP" title="android.widget中的类或接口">ALIGN_PARENT_TOP</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_RIGHT" title="android.widget中的类或接口">ALIGN_RIGHT</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#ALIGN_TOP" title="android.widget中的类或接口">ALIGN_TOP</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#BELOW" title="android.widget中的类或接口">BELOW</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#CENTER_HORIZONTAL" title="android.widget中的类或接口">CENTER_HORIZONTAL</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#CENTER_IN_PARENT" title="android.widget中的类或接口">CENTER_IN_PARENT</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#CENTER_VERTICAL" title="android.widget中的类或接口">CENTER_VERTICAL</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#LEFT_OF" title="android.widget中的类或接口">LEFT_OF</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#RIGHT_OF" title="android.widget中的类或接口">RIGHT_OF</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#TRUE" title="android.widget中的类或接口">TRUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.view.<a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="android.view中的类或接口">ViewGroup</a></h3>
<code><a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#FOCUS_AFTER_DESCENDANTS" title="android.view中的类或接口">FOCUS_AFTER_DESCENDANTS</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#FOCUS_BEFORE_DESCENDANTS" title="android.view中的类或接口">FOCUS_BEFORE_DESCENDANTS</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#FOCUS_BLOCK_DESCENDANTS" title="android.view中的类或接口">FOCUS_BLOCK_DESCENDANTS</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#PERSISTENT_ALL_CACHES" title="android.view中的类或接口">PERSISTENT_ALL_CACHES</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#PERSISTENT_ANIMATION_CACHE" title="android.view中的类或接口">PERSISTENT_ANIMATION_CACHE</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#PERSISTENT_NO_CACHE" title="android.view中的类或接口">PERSISTENT_NO_CACHE</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#PERSISTENT_SCROLLING_CACHE" title="android.view中的类或接口">PERSISTENT_SCROLLING_CACHE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.view.<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="android.view中的类或接口">View</a></h3>
<code><a href="http://d.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_AUTO" title="android.view中的类或接口">DRAWING_CACHE_QUALITY_AUTO</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_HIGH" title="android.view中的类或接口">DRAWING_CACHE_QUALITY_HIGH</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_LOW" title="android.view中的类或接口">DRAWING_CACHE_QUALITY_LOW</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_BACKWARD" title="android.view中的类或接口">FOCUS_BACKWARD</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_DOWN" title="android.view中的类或接口">FOCUS_DOWN</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_FORWARD" title="android.view中的类或接口">FOCUS_FORWARD</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_LEFT" title="android.view中的类或接口">FOCUS_LEFT</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_RIGHT" title="android.view中的类或接口">FOCUS_RIGHT</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_UP" title="android.view中的类或接口">FOCUS_UP</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSABLES_ALL" title="android.view中的类或接口">FOCUSABLES_ALL</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSABLES_TOUCH_MODE" title="android.view中的类或接口">FOCUSABLES_TOUCH_MODE</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#GONE" title="android.view中的类或接口">GONE</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#HAPTIC_FEEDBACK_ENABLED" title="android.view中的类或接口">HAPTIC_FEEDBACK_ENABLED</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#INVISIBLE" title="android.view中的类或接口">INVISIBLE</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#KEEP_SCREEN_ON" title="android.view中的类或接口">KEEP_SCREEN_ON</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#NO_ID" title="android.view中的类或接口">NO_ID</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_INSIDE_INSET" title="android.view中的类或接口">SCROLLBARS_INSIDE_INSET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_INSIDE_OVERLAY" title="android.view中的类或接口">SCROLLBARS_INSIDE_OVERLAY</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_OUTSIDE_INSET" title="android.view中的类或接口">SCROLLBARS_OUTSIDE_INSET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_OUTSIDE_OVERLAY" title="android.view中的类或接口">SCROLLBARS_OUTSIDE_OVERLAY</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#SOUND_EFFECTS_ENABLED" title="android.view中的类或接口">SOUND_EFFECTS_ENABLED</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#VISIBLE" title="android.view中的类或接口">VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jesgoo/sdk/AdView.html#AdView(android.content.Context, com.jesgoo.sdk.AdSize, java.lang.String)">AdView</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content中的类或接口">Context</a>&nbsp;context,
      <a href="../../../com/jesgoo/sdk/AdSize.html" title="com.jesgoo.sdk中的枚举">AdSize</a>&nbsp;adSize,
      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;adid)</code>
<div class="block">初始化广告组件</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/AdView.html#preLoad(android.content.Context, java.lang.String)">preLoad</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content中的类或接口">Context</a>&nbsp;context,
       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appSid)</code>
<div class="block">预加载广告SDK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/AdView.html#setListener(com.jesgoo.sdk.AdViewListener)">setListener</a></strong>(<a href="../../../com/jesgoo/sdk/AdViewListener.html" title="com.jesgoo.sdk中的接口">AdViewListener</a>&nbsp;listener)</code>
<div class="block">设置监听器<br /></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/AdView.html#showInterstialAd()">showInterstialAd</a></strong>()</code>
<div class="block">展示插屏广告</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.RelativeLayout">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.widget.<a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="android.widget中的类或接口">RelativeLayout</a></h3>
<code><a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)" title="android.widget中的类或接口">dispatchPopulateAccessibilityEvent</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#generateLayoutParams(android.util.AttributeSet)" title="android.widget中的类或接口">generateLayoutParams</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#getBaseline()" title="android.widget中的类或接口">getBaseline</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#requestLayout()" title="android.widget中的类或接口">requestLayout</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#setGravity(int)" title="android.widget中的类或接口">setGravity</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#setHorizontalGravity(int)" title="android.widget中的类或接口">setHorizontalGravity</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#setIgnoreGravity(int)" title="android.widget中的类或接口">setIgnoreGravity</a>, <a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true#setVerticalGravity(int)" title="android.widget中的类或接口">setVerticalGravity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.view.<a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="android.view中的类或接口">ViewGroup</a></h3>
<code><a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addFocusables(java.util.ArrayList, int)" title="android.view中的类或接口">addFocusables</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addFocusables(java.util.ArrayList, int, int)" title="android.view中的类或接口">addFocusables</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addStatesFromChildren()" title="android.view中的类或接口">addStatesFromChildren</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addTouchables(java.util.ArrayList)" title="android.view中的类或接口">addTouchables</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addView(android.view.View)" title="android.view中的类或接口">addView</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addView(android.view.View, int)" title="android.view中的类或接口">addView</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addView(android.view.View, int, int)" title="android.view中的类或接口">addView</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addView(android.view.View, int, android.view.ViewGroup.LayoutParams)" title="android.view中的类或接口">addView</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#addView(android.view.View, android.view.ViewGroup.LayoutParams)" title="android.view中的类或接口">addView</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#bringChildToFront(android.view.View)" title="android.view中的类或接口">bringChildToFront</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#childDrawableStateChanged(android.view.View)" title="android.view中的类或接口">childDrawableStateChanged</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#clearChildFocus(android.view.View)" title="android.view中的类或接口">clearChildFocus</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#clearDisappearingChildren()" title="android.view中的类或接口">clearDisappearingChildren</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#clearFocus()" title="android.view中的类或接口">clearFocus</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchConfigurationChanged(android.content.res.Configuration)" title="android.view中的类或接口">dispatchConfigurationChanged</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchDisplayHint(int)" title="android.view中的类或接口">dispatchDisplayHint</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchKeyEvent(android.view.KeyEvent)" title="android.view中的类或接口">dispatchKeyEvent</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchKeyEventPreIme(android.view.KeyEvent)" title="android.view中的类或接口">dispatchKeyEventPreIme</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchKeyShortcutEvent(android.view.KeyEvent)" title="android.view中的类或接口">dispatchKeyShortcutEvent</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchSetSelected(boolean)" title="android.view中的类或接口">dispatchSetSelected</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchTouchEvent(android.view.MotionEvent)" title="android.view中的类或接口">dispatchTouchEvent</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchTrackballEvent(android.view.MotionEvent)" title="android.view中的类或接口">dispatchTrackballEvent</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchUnhandledMove(android.view.View, int)" title="android.view中的类或接口">dispatchUnhandledMove</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchWindowFocusChanged(boolean)" title="android.view中的类或接口">dispatchWindowFocusChanged</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#dispatchWindowVisibilityChanged(int)" title="android.view中的类或接口">dispatchWindowVisibilityChanged</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#findFocus()" title="android.view中的类或接口">findFocus</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#focusableViewAvailable(android.view.View)" title="android.view中的类或接口">focusableViewAvailable</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#focusSearch(android.view.View, int)" title="android.view中的类或接口">focusSearch</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#gatherTransparentRegion(android.graphics.Region)" title="android.view中的类或接口">gatherTransparentRegion</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getChildAt(int)" title="android.view中的类或接口">getChildAt</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getChildCount()" title="android.view中的类或接口">getChildCount</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getChildMeasureSpec(int, int, int)" title="android.view中的类或接口">getChildMeasureSpec</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getChildVisibleRect(android.view.View, android.graphics.Rect, android.graphics.Point)" title="android.view中的类或接口">getChildVisibleRect</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getDescendantFocusability()" title="android.view中的类或接口">getDescendantFocusability</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getFocusedChild()" title="android.view中的类或接口">getFocusedChild</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getLayoutAnimation()" title="android.view中的类或接口">getLayoutAnimation</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getLayoutAnimationListener()" title="android.view中的类或接口">getLayoutAnimationListener</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#getPersistentDrawingCache()" title="android.view中的类或接口">getPersistentDrawingCache</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#hasFocus()" title="android.view中的类或接口">hasFocus</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#hasFocusable()" title="android.view中的类或接口">hasFocusable</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#indexOfChild(android.view.View)" title="android.view中的类或接口">indexOfChild</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#invalidateChild(android.view.View, android.graphics.Rect)" title="android.view中的类或接口">invalidateChild</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#invalidateChildInParent(int[], android.graphics.Rect)" title="android.view中的类或接口">invalidateChildInParent</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#isAlwaysDrawnWithCacheEnabled()" title="android.view中的类或接口">isAlwaysDrawnWithCacheEnabled</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#isAnimationCacheEnabled()" title="android.view中的类或接口">isAnimationCacheEnabled</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#offsetDescendantRectToMyCoords(android.view.View, android.graphics.Rect)" title="android.view中的类或接口">offsetDescendantRectToMyCoords</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#offsetRectIntoDescendantCoords(android.view.View, android.graphics.Rect)" title="android.view中的类或接口">offsetRectIntoDescendantCoords</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#onInterceptTouchEvent(android.view.MotionEvent)" title="android.view中的类或接口">onInterceptTouchEvent</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#recomputeViewAttributes(android.view.View)" title="android.view中的类或接口">recomputeViewAttributes</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeAllViews()" title="android.view中的类或接口">removeAllViews</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeAllViewsInLayout()" title="android.view中的类或接口">removeAllViewsInLayout</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeView(android.view.View)" title="android.view中的类或接口">removeView</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeViewAt(int)" title="android.view中的类或接口">removeViewAt</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeViewInLayout(android.view.View)" title="android.view中的类或接口">removeViewInLayout</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeViews(int, int)" title="android.view中的类或接口">removeViews</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#removeViewsInLayout(int, int)" title="android.view中的类或接口">removeViewsInLayout</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#requestChildFocus(android.view.View, android.view.View)" title="android.view中的类或接口">requestChildFocus</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#requestChildRectangleOnScreen(android.view.View, android.graphics.Rect, boolean)" title="android.view中的类或接口">requestChildRectangleOnScreen</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#requestDisallowInterceptTouchEvent(boolean)" title="android.view中的类或接口">requestDisallowInterceptTouchEvent</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#requestFocus(int, android.graphics.Rect)" title="android.view中的类或接口">requestFocus</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#requestTransparentRegion(android.view.View)" title="android.view中的类或接口">requestTransparentRegion</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#scheduleLayoutAnimation()" title="android.view中的类或接口">scheduleLayoutAnimation</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setAddStatesFromChildren(boolean)" title="android.view中的类或接口">setAddStatesFromChildren</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setAlwaysDrawnWithCacheEnabled(boolean)" title="android.view中的类或接口">setAlwaysDrawnWithCacheEnabled</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setAnimationCacheEnabled(boolean)" title="android.view中的类或接口">setAnimationCacheEnabled</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setClipChildren(boolean)" title="android.view中的类或接口">setClipChildren</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setClipToPadding(boolean)" title="android.view中的类或接口">setClipToPadding</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setDescendantFocusability(int)" title="android.view中的类或接口">setDescendantFocusability</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setLayoutAnimation(android.view.animation.LayoutAnimationController)" title="android.view中的类或接口">setLayoutAnimation</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setLayoutAnimationListener(android.view.animation.Animation.AnimationListener)" title="android.view中的类或接口">setLayoutAnimationListener</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setOnHierarchyChangeListener(android.view.ViewGroup.OnHierarchyChangeListener)" title="android.view中的类或接口">setOnHierarchyChangeListener</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setPadding(int, int, int, int)" title="android.view中的类或接口">setPadding</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#setPersistentDrawingCache(int)" title="android.view中的类或接口">setPersistentDrawingCache</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#showContextMenuForChild(android.view.View)" title="android.view中的类或接口">showContextMenuForChild</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#startLayoutAnimation()" title="android.view中的类或接口">startLayoutAnimation</a>, <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true#updateViewLayout(android.view.View, android.view.ViewGroup.LayoutParams)" title="android.view中的类或接口">updateViewLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.view.<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="android.view中的类或接口">View</a></h3>
<code><a href="http://d.android.com/reference/android/view/View.html?is-external=true#bringToFront()" title="android.view中的类或接口">bringToFront</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#buildDrawingCache()" title="android.view中的类或接口">buildDrawingCache</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#buildDrawingCache(boolean)" title="android.view中的类或接口">buildDrawingCache</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#cancelLongPress()" title="android.view中的类或接口">cancelLongPress</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#checkInputConnectionProxy(android.view.View)" title="android.view中的类或接口">checkInputConnectionProxy</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#clearAnimation()" title="android.view中的类或接口">clearAnimation</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#computeScroll()" title="android.view中的类或接口">computeScroll</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#createContextMenu(android.view.ContextMenu)" title="android.view中的类或接口">createContextMenu</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#destroyDrawingCache()" title="android.view中的类或接口">destroyDrawingCache</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#draw(android.graphics.Canvas)" title="android.view中的类或接口">draw</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#findViewById(int)" title="android.view中的类或接口">findViewById</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#findViewWithTag(java.lang.Object)" title="android.view中的类或接口">findViewWithTag</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#focusSearch(int)" title="android.view中的类或接口">focusSearch</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#forceLayout()" title="android.view中的类或接口">forceLayout</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getAnimation()" title="android.view中的类或接口">getAnimation</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getApplicationWindowToken()" title="android.view中的类或接口">getApplicationWindowToken</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getBackground()" title="android.view中的类或接口">getBackground</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getBottom()" title="android.view中的类或接口">getBottom</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getContentDescription()" title="android.view中的类或接口">getContentDescription</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getContext()" title="android.view中的类或接口">getContext</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDefaultSize(int, int)" title="android.view中的类或接口">getDefaultSize</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawableState()" title="android.view中的类或接口">getDrawableState</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCache()" title="android.view中的类或接口">getDrawingCache</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCache(boolean)" title="android.view中的类或接口">getDrawingCache</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCacheBackgroundColor()" title="android.view中的类或接口">getDrawingCacheBackgroundColor</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCacheQuality()" title="android.view中的类或接口">getDrawingCacheQuality</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingRect(android.graphics.Rect)" title="android.view中的类或接口">getDrawingRect</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingTime()" title="android.view中的类或接口">getDrawingTime</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getFocusables(int)" title="android.view中的类或接口">getFocusables</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getFocusedRect(android.graphics.Rect)" title="android.view中的类或接口">getFocusedRect</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getGlobalVisibleRect(android.graphics.Rect)" title="android.view中的类或接口">getGlobalVisibleRect</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getGlobalVisibleRect(android.graphics.Rect, android.graphics.Point)" title="android.view中的类或接口">getGlobalVisibleRect</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getHandler()" title="android.view中的类或接口">getHandler</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getHeight()" title="android.view中的类或接口">getHeight</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getHitRect(android.graphics.Rect)" title="android.view中的类或接口">getHitRect</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getHorizontalFadingEdgeLength()" title="android.view中的类或接口">getHorizontalFadingEdgeLength</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getId()" title="android.view中的类或接口">getId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getKeepScreenOn()" title="android.view中的类或接口">getKeepScreenOn</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getKeyDispatcherState()" title="android.view中的类或接口">getKeyDispatcherState</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getLayoutParams()" title="android.view中的类或接口">getLayoutParams</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getLeft()" title="android.view中的类或接口">getLeft</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getLocalVisibleRect(android.graphics.Rect)" title="android.view中的类或接口">getLocalVisibleRect</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getLocationInWindow(int[])" title="android.view中的类或接口">getLocationInWindow</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getLocationOnScreen(int[])" title="android.view中的类或接口">getLocationOnScreen</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getMeasuredHeight()" title="android.view中的类或接口">getMeasuredHeight</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getMeasuredWidth()" title="android.view中的类或接口">getMeasuredWidth</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusDownId()" title="android.view中的类或接口">getNextFocusDownId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusLeftId()" title="android.view中的类或接口">getNextFocusLeftId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusRightId()" title="android.view中的类或接口">getNextFocusRightId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusUpId()" title="android.view中的类或接口">getNextFocusUpId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getOnFocusChangeListener()" title="android.view中的类或接口">getOnFocusChangeListener</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingBottom()" title="android.view中的类或接口">getPaddingBottom</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingLeft()" title="android.view中的类或接口">getPaddingLeft</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingRight()" title="android.view中的类或接口">getPaddingRight</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingTop()" title="android.view中的类或接口">getPaddingTop</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getParent()" title="android.view中的类或接口">getParent</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getResources()" title="android.view中的类或接口">getResources</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getRight()" title="android.view中的类或接口">getRight</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getRootView()" title="android.view中的类或接口">getRootView</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getScrollBarStyle()" title="android.view中的类或接口">getScrollBarStyle</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getScrollX()" title="android.view中的类或接口">getScrollX</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getScrollY()" title="android.view中的类或接口">getScrollY</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getSolidColor()" title="android.view中的类或接口">getSolidColor</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getTag()" title="android.view中的类或接口">getTag</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getTag(int)" title="android.view中的类或接口">getTag</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getTop()" title="android.view中的类或接口">getTop</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getTouchables()" title="android.view中的类或接口">getTouchables</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getTouchDelegate()" title="android.view中的类或接口">getTouchDelegate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getVerticalFadingEdgeLength()" title="android.view中的类或接口">getVerticalFadingEdgeLength</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getVerticalScrollbarWidth()" title="android.view中的类或接口">getVerticalScrollbarWidth</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getViewTreeObserver()" title="android.view中的类或接口">getViewTreeObserver</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getVisibility()" title="android.view中的类或接口">getVisibility</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getWidth()" title="android.view中的类或接口">getWidth</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowToken()" title="android.view中的类或接口">getWindowToken</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowVisibility()" title="android.view中的类或接口">getWindowVisibility</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowVisibleDisplayFrame(android.graphics.Rect)" title="android.view中的类或接口">getWindowVisibleDisplayFrame</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#hasWindowFocus()" title="android.view中的类或接口">hasWindowFocus</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#inflate(android.content.Context, int, android.view.ViewGroup)" title="android.view中的类或接口">inflate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#invalidate()" title="android.view中的类或接口">invalidate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#invalidate(int, int, int, int)" title="android.view中的类或接口">invalidate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#invalidate(android.graphics.Rect)" title="android.view中的类或接口">invalidate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#invalidateDrawable(android.graphics.drawable.Drawable)" title="android.view中的类或接口">invalidateDrawable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isClickable()" title="android.view中的类或接口">isClickable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isDrawingCacheEnabled()" title="android.view中的类或接口">isDrawingCacheEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isDuplicateParentStateEnabled()" title="android.view中的类或接口">isDuplicateParentStateEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isEnabled()" title="android.view中的类或接口">isEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isFocusable()" title="android.view中的类或接口">isFocusable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isFocusableInTouchMode()" title="android.view中的类或接口">isFocusableInTouchMode</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isFocused()" title="android.view中的类或接口">isFocused</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isHapticFeedbackEnabled()" title="android.view中的类或接口">isHapticFeedbackEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isHorizontalFadingEdgeEnabled()" title="android.view中的类或接口">isHorizontalFadingEdgeEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isHorizontalScrollBarEnabled()" title="android.view中的类或接口">isHorizontalScrollBarEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isInEditMode()" title="android.view中的类或接口">isInEditMode</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isInTouchMode()" title="android.view中的类或接口">isInTouchMode</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isLayoutRequested()" title="android.view中的类或接口">isLayoutRequested</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isLongClickable()" title="android.view中的类或接口">isLongClickable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isOpaque()" title="android.view中的类或接口">isOpaque</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isPressed()" title="android.view中的类或接口">isPressed</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isSaveEnabled()" title="android.view中的类或接口">isSaveEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isScrollbarFadingEnabled()" title="android.view中的类或接口">isScrollbarFadingEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isSelected()" title="android.view中的类或接口">isSelected</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isShown()" title="android.view中的类或接口">isShown</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isSoundEffectsEnabled()" title="android.view中的类或接口">isSoundEffectsEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isVerticalFadingEdgeEnabled()" title="android.view中的类或接口">isVerticalFadingEdgeEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isVerticalScrollBarEnabled()" title="android.view中的类或接口">isVerticalScrollBarEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#layout(int, int, int, int)" title="android.view中的类或接口">layout</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#measure(int, int)" title="android.view中的类或接口">measure</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#offsetLeftAndRight(int)" title="android.view中的类或接口">offsetLeftAndRight</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#offsetTopAndBottom(int)" title="android.view中的类或接口">offsetTopAndBottom</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onCheckIsTextEditor()" title="android.view中的类或接口">onCheckIsTextEditor</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onCreateInputConnection(android.view.inputmethod.EditorInfo)" title="android.view中的类或接口">onCreateInputConnection</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onFinishTemporaryDetach()" title="android.view中的类或接口">onFinishTemporaryDetach</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyDown(int, android.view.KeyEvent)" title="android.view中的类或接口">onKeyDown</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyLongPress(int, android.view.KeyEvent)" title="android.view中的类或接口">onKeyLongPress</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyMultiple(int, int, android.view.KeyEvent)" title="android.view中的类或接口">onKeyMultiple</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyPreIme(int, android.view.KeyEvent)" title="android.view中的类或接口">onKeyPreIme</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyShortcut(int, android.view.KeyEvent)" title="android.view中的类或接口">onKeyShortcut</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyUp(int, android.view.KeyEvent)" title="android.view中的类或接口">onKeyUp</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onStartTemporaryDetach()" title="android.view中的类或接口">onStartTemporaryDetach</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onTouchEvent(android.view.MotionEvent)" title="android.view中的类或接口">onTouchEvent</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onTrackballEvent(android.view.MotionEvent)" title="android.view中的类或接口">onTrackballEvent</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onWindowFocusChanged(boolean)" title="android.view中的类或接口">onWindowFocusChanged</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#performClick()" title="android.view中的类或接口">performClick</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#performHapticFeedback(int)" title="android.view中的类或接口">performHapticFeedback</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#performHapticFeedback(int, int)" title="android.view中的类或接口">performHapticFeedback</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#performLongClick()" title="android.view中的类或接口">performLongClick</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#playSoundEffect(int)" title="android.view中的类或接口">playSoundEffect</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#post(java.lang.Runnable)" title="android.view中的类或接口">post</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#postDelayed(java.lang.Runnable, long)" title="android.view中的类或接口">postDelayed</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidate()" title="android.view中的类或接口">postInvalidate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidate(int, int, int, int)" title="android.view中的类或接口">postInvalidate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidateDelayed(long)" title="android.view中的类或接口">postInvalidateDelayed</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidateDelayed(long, int, int, int, int)" title="android.view中的类或接口">postInvalidateDelayed</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#refreshDrawableState()" title="android.view中的类或接口">refreshDrawableState</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#removeCallbacks(java.lang.Runnable)" title="android.view中的类或接口">removeCallbacks</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocus()" title="android.view中的类或接口">requestFocus</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocus(int)" title="android.view中的类或接口">requestFocus</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocusFromTouch()" title="android.view中的类或接口">requestFocusFromTouch</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#requestRectangleOnScreen(android.graphics.Rect)" title="android.view中的类或接口">requestRectangleOnScreen</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#requestRectangleOnScreen(android.graphics.Rect, boolean)" title="android.view中的类或接口">requestRectangleOnScreen</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#resolveSize(int, int)" title="android.view中的类或接口">resolveSize</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#restoreHierarchyState(android.util.SparseArray)" title="android.view中的类或接口">restoreHierarchyState</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#saveHierarchyState(android.util.SparseArray)" title="android.view中的类或接口">saveHierarchyState</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)" title="android.view中的类或接口">scheduleDrawable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#scrollBy(int, int)" title="android.view中的类或接口">scrollBy</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#scrollTo(int, int)" title="android.view中的类或接口">scrollTo</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#sendAccessibilityEvent(int)" title="android.view中的类或接口">sendAccessibilityEvent</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#sendAccessibilityEventUnchecked(android.view.accessibility.AccessibilityEvent)" title="android.view中的类或接口">sendAccessibilityEventUnchecked</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setAnimation(android.view.animation.Animation)" title="android.view中的类或接口">setAnimation</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setBackgroundColor(int)" title="android.view中的类或接口">setBackgroundColor</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setBackgroundDrawable(android.graphics.drawable.Drawable)" title="android.view中的类或接口">setBackgroundDrawable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setBackgroundResource(int)" title="android.view中的类或接口">setBackgroundResource</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setClickable(boolean)" title="android.view中的类或接口">setClickable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setContentDescription(java.lang.CharSequence)" title="android.view中的类或接口">setContentDescription</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheBackgroundColor(int)" title="android.view中的类或接口">setDrawingCacheBackgroundColor</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheEnabled(boolean)" title="android.view中的类或接口">setDrawingCacheEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheQuality(int)" title="android.view中的类或接口">setDrawingCacheQuality</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setDuplicateParentStateEnabled(boolean)" title="android.view中的类或接口">setDuplicateParentStateEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setEnabled(boolean)" title="android.view中的类或接口">setEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setFadingEdgeLength(int)" title="android.view中的类或接口">setFadingEdgeLength</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setFocusable(boolean)" title="android.view中的类或接口">setFocusable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setFocusableInTouchMode(boolean)" title="android.view中的类或接口">setFocusableInTouchMode</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setHapticFeedbackEnabled(boolean)" title="android.view中的类或接口">setHapticFeedbackEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setHorizontalFadingEdgeEnabled(boolean)" title="android.view中的类或接口">setHorizontalFadingEdgeEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setHorizontalScrollBarEnabled(boolean)" title="android.view中的类或接口">setHorizontalScrollBarEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setId(int)" title="android.view中的类或接口">setId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setKeepScreenOn(boolean)" title="android.view中的类或接口">setKeepScreenOn</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setLayoutParams(android.view.ViewGroup.LayoutParams)" title="android.view中的类或接口">setLayoutParams</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setLongClickable(boolean)" title="android.view中的类或接口">setLongClickable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setMinimumHeight(int)" title="android.view中的类或接口">setMinimumHeight</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setMinimumWidth(int)" title="android.view中的类或接口">setMinimumWidth</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusDownId(int)" title="android.view中的类或接口">setNextFocusDownId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusLeftId(int)" title="android.view中的类或接口">setNextFocusLeftId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusRightId(int)" title="android.view中的类或接口">setNextFocusRightId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusUpId(int)" title="android.view中的类或接口">setNextFocusUpId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setOnClickListener(android.view.View.OnClickListener)" title="android.view中的类或接口">setOnClickListener</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setOnCreateContextMenuListener(android.view.View.OnCreateContextMenuListener)" title="android.view中的类或接口">setOnCreateContextMenuListener</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setOnFocusChangeListener(android.view.View.OnFocusChangeListener)" title="android.view中的类或接口">setOnFocusChangeListener</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setOnKeyListener(android.view.View.OnKeyListener)" title="android.view中的类或接口">setOnKeyListener</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setOnLongClickListener(android.view.View.OnLongClickListener)" title="android.view中的类或接口">setOnLongClickListener</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setOnTouchListener(android.view.View.OnTouchListener)" title="android.view中的类或接口">setOnTouchListener</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setPressed(boolean)" title="android.view中的类或接口">setPressed</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setSaveEnabled(boolean)" title="android.view中的类或接口">setSaveEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setScrollbarFadingEnabled(boolean)" title="android.view中的类或接口">setScrollbarFadingEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setScrollBarStyle(int)" title="android.view中的类或接口">setScrollBarStyle</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setScrollContainer(boolean)" title="android.view中的类或接口">setScrollContainer</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setSelected(boolean)" title="android.view中的类或接口">setSelected</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setSoundEffectsEnabled(boolean)" title="android.view中的类或接口">setSoundEffectsEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setTag(int, java.lang.Object)" title="android.view中的类或接口">setTag</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setTag(java.lang.Object)" title="android.view中的类或接口">setTag</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setTouchDelegate(android.view.TouchDelegate)" title="android.view中的类或接口">setTouchDelegate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setVerticalFadingEdgeEnabled(boolean)" title="android.view中的类或接口">setVerticalFadingEdgeEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setVerticalScrollBarEnabled(boolean)" title="android.view中的类或接口">setVerticalScrollBarEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setVisibility(int)" title="android.view中的类或接口">setVisibility</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setWillNotCacheDrawing(boolean)" title="android.view中的类或接口">setWillNotCacheDrawing</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setWillNotDraw(boolean)" title="android.view中的类或接口">setWillNotDraw</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#showContextMenu()" title="android.view中的类或接口">showContextMenu</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#startAnimation(android.view.animation.Animation)" title="android.view中的类或接口">startAnimation</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#unscheduleDrawable(android.graphics.drawable.Drawable)" title="android.view中的类或接口">unscheduleDrawable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)" title="android.view中的类或接口">unscheduleDrawable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#willNotCacheDrawing()" title="android.view中的类或接口">willNotCacheDrawing</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#willNotDraw()" title="android.view中的类或接口">willNotDraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ViewParent">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;android.view.<a href="http://d.android.com/reference/android/view/ViewParent.html?is-external=true" title="android.view中的类或接口">ViewParent</a></h3>
<code><a href="http://d.android.com/reference/android/view/ViewParent.html?is-external=true#createContextMenu(android.view.ContextMenu)" title="android.view中的类或接口">createContextMenu</a>, <a href="http://d.android.com/reference/android/view/ViewParent.html?is-external=true#getParent()" title="android.view中的类或接口">getParent</a>, <a href="http://d.android.com/reference/android/view/ViewParent.html?is-external=true#isLayoutRequested()" title="android.view中的类或接口">isLayoutRequested</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AdView(android.content.Context, com.jesgoo.sdk.AdSize, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdView</h4>
<pre>public&nbsp;AdView(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content中的类或接口">Context</a>&nbsp;context,
      <a href="../../../com/jesgoo/sdk/AdSize.html" title="com.jesgoo.sdk中的枚举">AdSize</a>&nbsp;adSize,
      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;adid)</pre>
<div class="block">初始化广告组件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>adSize</code> - 广告类型，参见AdSize类</dd><dd><code>adid</code> - 广告位id,默认填 ""</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="preLoad(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preLoad</h4>
<pre>public static&nbsp;void&nbsp;preLoad(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content中的类或接口">Context</a>&nbsp;context,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appSid)</pre>
<div class="block">预加载广告SDK</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>appSid</code> - app的应用id</dd></dl>
</li>
</ul>
<a name="setListener(com.jesgoo.sdk.AdViewListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/jesgoo/sdk/AdViewListener.html" title="com.jesgoo.sdk中的接口">AdViewListener</a>&nbsp;listener)</pre>
<div class="block">设置监听器<br /></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 监听器</dd></dl>
</li>
</ul>
<a name="showInterstialAd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showInterstialAd</h4>
<pre>public&nbsp;void&nbsp;showInterstialAd()
                      throws <a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">展示插屏广告</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/jesgoo/sdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jesgoo/sdk/AdSize.html" title="com.jesgoo.sdk中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/jesgoo/sdk/AdViewListener.html" title="com.jesgoo.sdk中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jesgoo/sdk/AdView.html" target="_top">框架</a></li>
<li><a href="AdView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.widget.RelativeLayout">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.widget.RelativeLayout">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
