<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 09:33:37 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>NativeAds (jesgoo.sdk)</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeAds (jesgoo.sdk)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/jesgoo/sdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jesgoo/sdk/AdViewListener.html" title="com.jesgoo.sdk中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/jesgoo/sdk/NativeAdsListener.html" title="com.jesgoo.sdk中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jesgoo/sdk/NativeAds.html" target="_top">框架</a></li>
<li><a href="NativeAds.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jesgoo.sdk</div>
<h2 title="类 NativeAds" class="title">类 NativeAds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jesgoo.sdk.NativeAds</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NativeAds</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">原生广告组件</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jesgoo/sdk/NativeAds.html#NativeAds(android.content.Context, java.lang.String)">NativeAds</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content中的类或接口">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;adid)</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/NativeAds.html#getAccount()">getAccount</a></strong>()</code>
<div class="block">获取发帖人账户名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/NativeAds.html#getDesc1()">getDesc1</a></strong>()</code>
<div class="block">获取广告Description，没有则返回""</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/NativeAds.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">获取广告高</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/NativeAds.html#getId()">getId</a></strong>()</code>
<div class="block">获取广告id，没有则返回""</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/NativeAds.html#getImgUrl()">getImgUrl</a></strong>()</code>
<div class="block">获取广告的图片网络地址，没有则返回""</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/NativeAds.html#getLogoUrl()">getLogoUrl</a></strong>()</code>
<div class="block">获取广告log网络地址，没有则返回""</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/NativeAds.html#getNativeAds(java.lang.String)">getNativeAds</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/NativeAds.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">获取广告title，没有则返回""</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/NativeAds.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">获取广告宽</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/NativeAds.html#preLoad(android.content.Context, java.lang.String)">preLoad</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content中的类或接口">Context</a>&nbsp;context,
       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appSid)</code>
<div class="block">预加载广告SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/NativeAds.html#setAdClick()">setAdClick</a></strong>()</code>
<div class="block">广告被用户点击时调用，否则影响计费</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/NativeAds.html#setAdImpression()">setAdImpression</a></strong>()</code>
<div class="block">添加广告至控件树时调用，否则影响计费</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jesgoo/sdk/NativeAds.html#setListener(com.jesgoo.sdk.NativeAdsListener)">setListener</a></strong>(<a href="../../../com/jesgoo/sdk/NativeAdsListener.html" title="com.jesgoo.sdk中的接口">NativeAdsListener</a>&nbsp;listener)</code>
<div class="block">设置监听器<br /></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NativeAds(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeAds</h4>
<pre>public&nbsp;NativeAds(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content中的类或接口">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;adid)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>adid</code> - 广告位id</dd><dd><code>adNumber</code> - 期望的广告返回条数</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getAccount()</pre>
<div class="block">获取发帖人账户名称</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getId()</pre>
<div class="block">获取广告id，没有则返回""</div>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getTitle()</pre>
<div class="block">获取广告title，没有则返回""</div>
</li>
</ul>
<a name="getDesc1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc1</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDesc1()</pre>
<div class="block">获取广告Description，没有则返回""</div>
</li>
</ul>
<a name="getImgUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgUrl</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getImgUrl()</pre>
<div class="block">获取广告的图片网络地址，没有则返回""</div>
</li>
</ul>
<a name="getLogoUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoUrl</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getLogoUrl()</pre>
<div class="block">获取广告log网络地址，没有则返回""</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">获取广告宽</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">获取广告高</div>
</li>
</ul>
<a name="preLoad(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preLoad</h4>
<pre>public static&nbsp;void&nbsp;preLoad(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="android.content中的类或接口">Context</a>&nbsp;context,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appSid)</pre>
<div class="block">预加载广告SDK</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>appSid</code> - app的应用id</dd></dl>
</li>
</ul>
<a name="setListener(com.jesgoo.sdk.NativeAdsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/jesgoo/sdk/NativeAdsListener.html" title="com.jesgoo.sdk中的接口">NativeAdsListener</a>&nbsp;listener)</pre>
<div class="block">设置监听器<br /></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 监听器</dd></dl>
</li>
</ul>
<a name="setAdImpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdImpression</h4>
<pre>public&nbsp;void&nbsp;setAdImpression()</pre>
<div class="block">添加广告至控件树时调用，否则影响计费</div>
</li>
</ul>
<a name="setAdClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdClick</h4>
<pre>public&nbsp;void&nbsp;setAdClick()</pre>
<div class="block">广告被用户点击时调用，否则影响计费</div>
</li>
</ul>
<a name="getNativeAds(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeAds</h4>
<pre>public static&nbsp;<a href="../../../com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a>&nbsp;getNativeAds(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/jesgoo/sdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jesgoo/sdk/AdViewListener.html" title="com.jesgoo.sdk中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/jesgoo/sdk/NativeAdsListener.html" title="com.jesgoo.sdk中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jesgoo/sdk/NativeAds.html" target="_top">框架</a></li>
<li><a href="NativeAds.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
