<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 09:33:37 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.jesgoo.sdk (jesgoo.sdk)</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/jesgoo/sdk/package-summary.html" target="classFrame">com.jesgoo.sdk</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AdViewListener.html" title="com.jesgoo.sdk中的接口" target="classFrame"><i>AdViewListener</i></a></li>
<li><a href="NativeAdsListener.html" title="com.jesgoo.sdk中的接口" target="classFrame"><i>NativeAdsListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AdView.html" title="com.jesgoo.sdk中的类" target="classFrame">AdView</a></li>
<li><a href="NativeAds.html" title="com.jesgoo.sdk中的类" target="classFrame">NativeAds</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="AdSize.html" title="com.jesgoo.sdk中的枚举" target="classFrame">AdSize</a></li>
</ul>
</div>
</body>
</html>
