<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 27 09:33:37 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>索引 (jesgoo.sdk)</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="索引 (jesgoo.sdk)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="./com/jesgoo/sdk/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/jesgoo/sdk/AdSize.html" title="com.jesgoo.sdk中的枚举"><span class="strong">AdSize</span></a> - <a href="./com/jesgoo/sdk/package-summary.html">com.jesgoo.sdk</a>中的枚举</dt>
<dd>
<div class="block">广告大小类型<br>
 默认为横幅广告Banner</div>
</dd>
<dt><a href="./com/jesgoo/sdk/AdView.html" title="com.jesgoo.sdk中的类"><span class="strong">AdView</span></a> - <a href="./com/jesgoo/sdk/package-summary.html">com.jesgoo.sdk</a>中的类</dt>
<dd>
<div class="block">Banner/开屏等组件</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/AdView.html#AdView(android.content.Context, com.jesgoo.sdk.AdSize, java.lang.String)">AdView(Context, AdSize, String)</a></span> - 类 的构造器com.jesgoo.sdk.<a href="./com/jesgoo/sdk/AdView.html" title="com.jesgoo.sdk中的类">AdView</a></dt>
<dd>
<div class="block">初始化广告组件</div>
</dd>
<dt><a href="./com/jesgoo/sdk/AdViewListener.html" title="com.jesgoo.sdk中的接口"><span class="strong">AdViewListener</span></a> - <a href="./com/jesgoo/sdk/package-summary.html">com.jesgoo.sdk</a>中的接口</dt>
<dd>
<div class="block">Banner/开屏/插屏广告回调接口.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/jesgoo/sdk/package-summary.html">com.jesgoo.sdk</a> - 程序包 com.jesgoo.sdk</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAds.html#getAccount()">getAccount()</a></span> - 类 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a></dt>
<dd>
<div class="block">获取发帖人账户名称</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAds.html#getDesc1()">getDesc1()</a></span> - 类 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a></dt>
<dd>
<div class="block">获取广告Description，没有则返回""</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAds.html#getHeight()">getHeight()</a></span> - 类 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a></dt>
<dd>
<div class="block">获取广告高</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAds.html#getId()">getId()</a></span> - 类 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a></dt>
<dd>
<div class="block">获取广告id，没有则返回""</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAds.html#getImgUrl()">getImgUrl()</a></span> - 类 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a></dt>
<dd>
<div class="block">获取广告的图片网络地址，没有则返回""</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAds.html#getLogoUrl()">getLogoUrl()</a></span> - 类 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a></dt>
<dd>
<div class="block">获取广告log网络地址，没有则返回""</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAds.html#getNativeAds(java.lang.String)">getNativeAds(String)</a></span> - 类 中的静态方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAds.html#getTitle()">getTitle()</a></span> - 类 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a></dt>
<dd>
<div class="block">获取广告title，没有则返回""</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/AdSize.html#getValue()">getValue()</a></span> - 枚举 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/AdSize.html" title="com.jesgoo.sdk中的枚举">AdSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAds.html#getWidth()">getWidth()</a></span> - 类 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a></dt>
<dd>
<div class="block">获取广告宽</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类"><span class="strong">NativeAds</span></a> - <a href="./com/jesgoo/sdk/package-summary.html">com.jesgoo.sdk</a>中的类</dt>
<dd>
<div class="block">原生广告组件</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAds.html#NativeAds(android.content.Context, java.lang.String)">NativeAds(Context, String)</a></span> - 类 的构造器com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="./com/jesgoo/sdk/NativeAdsListener.html" title="com.jesgoo.sdk中的接口"><span class="strong">NativeAdsListener</span></a> - <a href="./com/jesgoo/sdk/package-summary.html">com.jesgoo.sdk</a>中的接口</dt>
<dd>
<div class="block">NativeAds广告回调接口.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/jesgoo/sdk/AdViewListener.html#onAdClick()">onAdClick()</a></span> - 接口 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/AdViewListener.html" title="com.jesgoo.sdk中的接口">AdViewListener</a></dt>
<dd>
<div class="block">广告点击回调</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/AdViewListener.html#onAdFailed(java.lang.String)">onAdFailed(String)</a></span> - 接口 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/AdViewListener.html" title="com.jesgoo.sdk中的接口">AdViewListener</a></dt>
<dd>
<div class="block">异常回调</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAdsListener.html#onAdFailed(org.json.JSONObject)">onAdFailed(JSONObject)</a></span> - 接口 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAdsListener.html" title="com.jesgoo.sdk中的接口">NativeAdsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/AdViewListener.html#onAdReady(com.jesgoo.sdk.AdView)">onAdReady(AdView)</a></span> - 接口 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/AdViewListener.html" title="com.jesgoo.sdk中的接口">AdViewListener</a></dt>
<dd>
<div class="block">adView ready回调，可利用该事件来动态控制开屏等的展示时机。</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAdsListener.html#onAdReady(org.json.JSONObject)">onAdReady(JSONObject)</a></span> - 接口 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAdsListener.html" title="com.jesgoo.sdk中的接口">NativeAdsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/AdViewListener.html#onAdShow()">onAdShow()</a></span> - 接口 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/AdViewListener.html" title="com.jesgoo.sdk中的接口">AdViewListener</a></dt>
<dd>
<div class="block">展示成功回调</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/AdViewListener.html#onEvent(java.lang.String)">onEvent(String)</a></span> - 接口 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/AdViewListener.html" title="com.jesgoo.sdk中的接口">AdViewListener</a></dt>
<dd>
<div class="block">自定义事件,暂无用</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/jesgoo/sdk/AdView.html#preLoad(android.content.Context, java.lang.String)">preLoad(Context, String)</a></span> - 类 中的静态方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/AdView.html" title="com.jesgoo.sdk中的类">AdView</a></dt>
<dd>
<div class="block">预加载广告SDK</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAds.html#preLoad(android.content.Context, java.lang.String)">preLoad(Context, String)</a></span> - 类 中的静态方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a></dt>
<dd>
<div class="block">预加载广告SDK</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAds.html#setAdClick()">setAdClick()</a></span> - 类 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a></dt>
<dd>
<div class="block">广告被用户点击时调用，否则影响计费</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAds.html#setAdImpression()">setAdImpression()</a></span> - 类 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a></dt>
<dd>
<div class="block">添加广告至控件树时调用，否则影响计费</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/AdView.html#setListener(com.jesgoo.sdk.AdViewListener)">setListener(AdViewListener)</a></span> - 类 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/AdView.html" title="com.jesgoo.sdk中的类">AdView</a></dt>
<dd>
<div class="block">设置监听器<br /></div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/NativeAds.html#setListener(com.jesgoo.sdk.NativeAdsListener)">setListener(NativeAdsListener)</a></span> - 类 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/NativeAds.html" title="com.jesgoo.sdk中的类">NativeAds</a></dt>
<dd>
<div class="block">设置监听器<br /></div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/AdView.html#showInterstialAd()">showInterstialAd()</a></span> - 类 中的方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/AdView.html" title="com.jesgoo.sdk中的类">AdView</a></dt>
<dd>
<div class="block">展示插屏广告</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/jesgoo/sdk/AdSize.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/AdSize.html" title="com.jesgoo.sdk中的枚举">AdSize</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="./com/jesgoo/sdk/AdSize.html#values()">values()</a></span> - 枚举 中的静态方法com.jesgoo.sdk.<a href="./com/jesgoo/sdk/AdSize.html" title="com.jesgoo.sdk中的枚举">AdSize</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="./com/jesgoo/sdk/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
