.template-config {
    position: relative;
    .layout-2-right {
        &::after {
            content: '';
            display: table;
            clear: left;
        }
        .right {
            margin-left: 510px;
        }
        .left {
            width: 500px;
            &:hover {
                position: relative;
                z-index: 1;
            }
        }
    }
    .plain-edit-area {
        border-width: 0;
        .plain-unit-title {
            background: transparent;
        }
    }
    .u-jqx-tabs {
        ul {
            margin-left: 40px;
            height: 45px;
            text-align: center;
        }
        .tabs-container {
            overflow: visible;
            padding-bottom: 60px;
        }
    }
    .u-jqx-tabs-content {
        ul {
            margin-left: 20px;
            height: 25px;
        }
        .jqx-tabs-content {
            clear: none;
        }
    }
    .operation-area {
        .ui-dialog-body & {
            display: none;
        }
        .plain-unit-action {
            text-align: center;
            margin-top: 10px;
        }
    }
    @baseWidth: 320;
    @baseFontSize: 10;
    .width (@width) {
        width: unit( @width / @baseFontSize, em);
    };
    .min-width (@width) {
        min-width: unit( @width / @baseFontSize, em);
    };

    .layout-container {
        position: relative;
        padding-top: 0;
        transition: 1s padding-top;
        .layout-scale {
            position: absolute;
            top: 50px;
            left: 0;
            transition: 1s top;
        }
        &.scale-modal{
            padding-top: 20px;
            .layout-scale {
                top: 20px;
            }
        }
        .layout-demo {
            border: 1px solid #dedede;
            width: unit(@baseWidth * 12 / @baseFontSize, px);
            font-size: 12px;
            height: unit(80 * 12 / @baseFontSize, px);
            iframe {
                height: 100%;
                width: 100%;
                border: none;
            }
        }
    }
}